[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Select your com post, look in the device manager to determine the port, or comment out the line below this one, then the port will be selected automatically
; upload_port = COM[3]
;upload_speed = 2000000
upload_speed = 921600
lib_deps = LiquidCrystal_I2C
           https://github.com/DFRobot/DFRobot_ENS160
           https://github.com/enjoyneering/AHTxx